{
  "id": "project_1",
  "name": "Example Project",
  "description": "This is an example project that is used as a template for testing.",
  "attributes": [],
  "associations": {
    "samples": []
  }
}